Alias /airtime /usr/local/share/airtime/public

SetEnv APPLICATION_ENV "development"

<Directory /usr/local/share/airtime/public>
  DirectoryIndex index.php
	Options -Indexes FollowSymLinks MultiViews
	AllowOverride All
	Order allow,deny
	Allow from all
</Directory>
